{
  "dependencies": {
    "chromedriver": "^133.0.2",
    "selenium-webdriver": "^4.28.1"
  },
  "name": "selenium",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
